<!DOCTYPE html>
<html>
<!--              -------Creado por-------               -->
<!--             \(°u° )/ Anarchy \( °u°)/               -->
<!--              ------------------------               -->

<!--//    Esta es una frase no referenciada  \\                  -->

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
<th>id</th>
<th>peticion</th>
<th>fecha_ini</th>
<th>fecha_fin</th>
<th>solucion</th>
<th>estado</th>
<th>idUsuario</th>
      </tr>
    </thead>
    <tbody id=Peticiones_soporteList>
      
    </tbody>
  </table>
  </div>
</div>

<!-- That´s all folks! -->
</html>